history/summary.json (before)
[
  {
    "name": "Linksta",
    "url": "https://linksta.cc/@loyds44",
    "icon": "https://icons.duckduckgo.com/ip3/linksta.cc.ico",
    "slug": "linksta",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 937,
    "timeDay": 964,
    "timeWeek": 930,
    "timeMonth": 937,
    "timeYear": 937,
    "dailyMinutesDown": {}
  },
  {
    "name": "Google",
    "url": "https://www.google.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 104,
    "timeDay": 132,
    "timeWeek": 102,
    "timeMonth": 104,
    "timeYear": 104,
    "dailyMinutesDown": {}
  },
  {
    "name": "Discord",
    "url": "https://discord.com/",
    "icon": "https://icons.duckduckgo.com/ip3/discord.com.ico",
    "slug": "discord",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 107,
    "timeDay": 107,
    "timeWeek": 104,
    "timeMonth": 107,
    "timeYear": 107,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Linksta",
    "url": "https://linksta.cc/@loyds44",
    "icon": "https://icons.duckduckgo.com/ip3/linksta.cc.ico",
    "slug": "linksta",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 937,
    "timeDay": 960,
    "timeWeek": 930,
    "timeMonth": 937,
    "timeYear": 937,
    "dailyMinutesDown": {}
  },
  {
    "name": "Google",
    "url": "https://www.google.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 104,
    "timeDay": 132,
    "timeWeek": 102,
    "timeMonth": 104,
    "timeYear": 104,
    "dailyMinutesDown": {}
  },
  {
    "name": "Discord",
    "url": "https://discord.com/",
    "icon": "https://icons.duckduckgo.com/ip3/discord.com.ico",
    "slug": "discord",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 107,
    "timeDay": 106,
    "timeWeek": 104,
    "timeMonth": 107,
    "timeYear": 107,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,7 +11,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 937,
-    "timeDay": 964,
+    "timeDay": 960,
     "timeWeek": 930,
     "timeMonth": 937,
     "timeYear": 937,
@@ -47,7 +47,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 107,
-    "timeDay": 107,
+    "timeDay": 106,
     "timeWeek": 104,
     "timeMonth": 107,
     "timeYear": 107,
